{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Filename=Challenge.db"
  },
  "Jwt": {
    "JwtKey": "d6ce3c1e-3b7a-4bcd-a843-d8bf8066b646",
    "JwtExpireMinutes": 120,
    "JwtIssuer": "https://localhost:44364"
  },
  "Account": {
    "DefaultRole": "User"
  }
}